export const zhHotkeysCopy = {
  hotkeyKey: {
    mouseLeft: "鼠标左键",
    mouseRight: "鼠标右键",
    mouseMiddle: "鼠标中键",
    mouseX1: "鼠标侧键 1",
    mouseX2: "鼠标侧键 2",
    leftShift: "左 Shift",
    rightShift: "右 Shift",
    leftCtrl: "左 Ctrl",
    rightCtrl: "右 Ctrl",
    leftAlt: "左 Alt",
    rightAlt: "右 Alt",
    leftWin: "左 Win",
    rightWin: "右 Win",
    menu: "菜单键",
    arrowLeft: "左方向键",
    arrowUp: "上方向键",
    arrowRight: "右方向键",
    arrowDown: "下方向键",
    browserBack: "浏览器后退",
    browserForward: "浏览器前进",
    browserRefresh: "浏览器刷新",
    browserStop: "浏览器停止",
    browserSearch: "浏览器搜索",
    browserFavorites: "浏览器收藏",
    browserHome: "浏览器主页",
    mute: "静音",
    volumeDown: "音量减",
    volumeUp: "音量加",
    nextTrack: "下一曲",
    previousTrack: "上一曲",
    stopPlayback: "停止播放",
    playPause: "播放 / 暂停",
    mail: "邮件",
    mediaSelect: "媒体选择",
    launchApp1: "应用 1",
    launchApp2: "应用 2"
  },
  hotkeyGroup: {
    mouse: "鼠标",
    character: "字符",
    modifier: "修饰键",
    functionKey: "功能键",
    navigation: "导航",
    numpad: "数字键盘",
    symbol: "符号",
    system: "系统键",
    media: "媒体键",
    ime: "输入法"
  },
  hotkeyEditor: {
    searchKey: "搜索按键",
    destructiveModifierRequired: "必须同时包含 Ctrl、Alt 或 Win 修饰键以及一个非修饰键。"
  }
};